This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: description.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 5392 characters,
and the built_in function-call counts, 2839 in all, are:
= -- 247
> -- 236
< -- 1
+ -- 93
- -- 86
* -- 228
:= -- 520
add.period$ -- 21
call.type$ -- 7
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 80
empty$ -- 150
format.name$ -- 86
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 82
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 74
