\begin{thebibliography}{1}

\bibitem{abadi2016tensorflow}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, et~al.
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock {\em arXiv preprint arXiv:1603.04467}, 2016.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{sermanet2013overfeat}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock {\em arXiv preprint arXiv:1312.6229}, 2013.

\bibitem{setio2016validation}
A.~A.~A. Setio, A.~Traverso, T.~de~Bel, M.~S. Berens, C.~v.~d. Bogaard,
  P.~Cerello, H.~Chen, Q.~Dou, M.~E. Fantacci, B.~Geurts, et~al.
\newblock Validation, comparison, and combination of algorithms for automatic
  detection of pulmonary nodules in computed tomography images: the luna16
  challenge.
\newblock {\em arXiv preprint arXiv:1612.08012}, 2016.

\bibitem{stewart2015end}
R.~Stewart and M.~Andriluka.
\newblock End-to-end people detection in crowded scenes.
\newblock {\em arXiv preprint arXiv:1506.04878}, 2015.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--9, 2015.

\end{thebibliography}
