\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sermanet2013overfeat}
\citation{stewart2015end}
\citation{szegedy2015going}
\citation{hochreiter1997long}
\citation{abadi2016tensorflow}
\citation{kingma2014adam}
\citation{setio2016validation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Models}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Design Details}{1}{section.2}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{abadi2016tensorflow}{{1}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{2}{}{{}}{{}}}
\bibcite{kingma2014adam}{{3}{}{{}}{{}}}
\bibcite{sermanet2013overfeat}{{4}{}{{}}{{}}}
\bibcite{setio2016validation}{{5}{}{{}}{{}}}
\bibcite{stewart2015end}{{6}{}{{}}{{}}}
\bibcite{szegedy2015going}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
